* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  background: #35364b;
  font-family: "Exo 2",Arial,Helvetica,sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #fff;
  height: 100%; }

.intro a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center; }
.intro__title {
  text-align: center;
  color: #7D8873;
  font-size: 2em; }
.intro__subtitle {
  text-align: center;
  color: #7D8873;
  font-size: 1.5em; }
.intro__content {
  padding-bottom: 90px; }
.intro__cards {
  max-width: 680px;
  margin: 0 auto; }
.intro__card {
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 200px;
  margin: 10px; }
  .intro__card_title {
    text-align: center;
    color: #BDBDC0;
    font-size: 1.1em; }
  .intro__card_subtitle {
    text-align: center;
    color: #616278;
    font-size: 1em; }
  .intro__card_icon {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding: 0; }
    .intro__card_icon > svg {
      width: 150px;
      height: 150px; }
.intro__footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #C64160; }
.intro__button {
  text-align: center;
  color: #ffffff;
  padding: 16px; }

@media (max-width: 460px) {
  .intro__cards {
    max-width: 200px;
    margin: 0 auto; } }
@media (max-width: 700px) {
  .intro__cards {
    max-width: 680px;
    margin: 0 auto; } }

/*# sourceMappingURL=style.css.map */
