* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: #35364b;
  font-family: "Exo 2",Arial,Helvetica,sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #fff;
  height: 100%;
}

.intro {
  //position: relative;
  //min-height: 100%;

  a { color: #fff;; text-decoration: none; display: block; text-align: center; }
  &__container {
    //min-height: 100%;
  }
  
  &__title {
    text-align: center;
    color: #7D8873;
    font-size: 2em;
  }
  
  &__subtitle {
    text-align: center;
    color: #7D8873;
    font-size: 1.5em;
  }
  
  &__content {
    padding-bottom: 90px;
  }
  
  &__cards {
      max-width: 680px;
      margin: 0 auto;    
  }
  
  &__card {
    
    float: left;
    border: 1px solid rgba(0,0,0,0.1);
    max-width: 200px;
    margin: 10px;

    &_title {
      text-align: center;
      color: #BDBDC0;
      font-size: 1.1em;
    }
    
    &_subtitle {
      text-align: center;
      color: #616278;
      font-size: 1em;
    }
    
    &_icon {
      display: block;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      padding: 0;
      
      &>svg {
        width: 150px;
        height: 150px;;
      }
    }
  }
  
  &__footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #C64160;
  }
  
  &__button {
    text-align: center;
    color: #ffffff;
    padding: 16px;
  }
}

@media (max-width: 460px) {
  .intro {
    &__cards {
      max-width: 200px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 700px) {
  .intro {

    &__cards {
      max-width: 680px;
      margin: 0 auto;
    }
  }
}